<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527838e2885a498dace293d41c0b0ac7" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarieModel.Autori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Carte" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Cont" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Co" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Editura" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Gen" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Vedere_Carti" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Vedere_Cos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibrarieModel.FK__Carte__Cod_autor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Carte__Cod_edit__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Carte__Cod_gen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Cos__Cod_carte__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Cos__Cod_cont__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>